# SnapRec

./: README.md  pom.xml
src/ImageRepository/: cursor_resourse.txt
src/main/java/: module-info.java
src/main/java/com/example/snaprec/: ClickEffect.java  ClipSegment.java  CutSegmentAction.java  EditAction.java  EditPreviewGUI.java  GUIController.java  GlobalMouseListener.java  HelloController.java  HomeGUI.java  NativeScreenCapture.java  Recorder.java  Recorder.or.java  ScreenCapture.cpp  ScreenRecorderApp.java  VideoEditState.java  VideoEditor.java  VideoEditorManager.java  ZoomEffect.java  com_example_snaprec_NativeScreenCapture.h
src/main/resources/: style.css
src/main/resources/com/example/snaprec/: hello-view.fxml
